ToDooList/Balance.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="ToDooList.Balance"
				Title="ToDoList"
                BackgroundColor="#ABD8F7">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
            <Label TextColor="#ffffff" Text="Valmistuneet kotityöt" FontSize="18" />
            <Label x:Name="balanceLabel" TextColor="#ffffff" Text="€" FontSize="16" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="buttonsPanel" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
                    <Button Text="Lähetä sähköposti" Clicked="SendEmail_Clicked" FontSize="14" TextColor="#eaf2ff" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <ListView x:Name="todoList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnComplete" Text="Poista kotityö" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                            <ScrollView>
                                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label FontSize="16" Text="{Binding Task}"/>
                                    <Label FontSize="16" Text="{Binding Price}"/>
                                    <Label FontSize="16" Text="{Binding ChildrensEmail}"/>
                                    <Label FontSize="16" Text="{Binding Done}"/>
                                    <Image Source="{Binding imageSource}" />
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
