ToDooList/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDooList.MainMenu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
            <StackLayout VerticalOptions="Start">
                <Label Text="Tervetuloa!" />

                <Button x:Name="loginButton" Text="Kirjaudu"
                    Clicked="LoginButton_Clicked"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                <Button Text="Lapsen näkymä"
                Clicked="ChildrensView" />

                <Button Text="Vanhemman näkymä"
                Clicked="ParentsView" />
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Label Text="Lapsen sähköposti:" />
                    <Entry x:Name="childrensEmailInput" PlaceholderColor="#D3D3D3" Placeholder="Syötä lapsen sähköposti" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="EmailToLabel" Text="+" Clicked="EmailToLabel_Clicked"/>
                <Label x:Name="EmailLabel"/>
                <Button x:Name="ClearEmailLabel" Text="Poista sähköposti" Clicked="ClearEmailLabel_Clicked"/>

                <Label Text="Vanhemman sähköposti:"/>
                    <Entry x:Name="parentsEmailInput" PlaceholderColor="#D3D3D3" Placeholder="Syötä vanhemman sähköposti" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="ParentsEmailToLabel" Text="+" Clicked="ParentsEmailToLabel_Clicked"/>
                <Label x:Name="ParentsEmailLabel"/>
                <Button x:Name="ClearParentsEmailLabel" Text="Poista sähköposti" Clicked="ClearParentsEmailLabel_Clicked"/>
            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>