ToDooList/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDooList.MainMenu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
            <StackLayout VerticalOptions="Start">
                    <ContentView Padding="0,25,0,5">
                        <Label FontSize = "20" HorizontalOptions="Center" Text="Tervetuloa!" />
                    </ContentView>
                <Button x:Name="loginButton" Text="Kirjaudu"
                    Clicked="LoginButton_Clicked"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                <Button Text="Lapsen näkymä"
                Clicked="ChildrensView" />

                <Button Text="Vanhemman näkymä"
                Clicked="ParentsView" />
            </StackLayout>
                
            <StackLayout VerticalOptions="End">

                    <ContentView Padding="0,25,0,0">
                        <Label Text="Lapsen sähköposti:" />
                    </ContentView>

                    <Entry x:Name="childrensEmailInput" PlaceholderColor="#D3D3D3" FontSize="15" Placeholder="Syötä lapsen sähköposti" Grid.Column="0" Grid.Row="0"/>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="EmailToLabel" FontSize="20" FontAttributes="Bold" Text="+" Clicked="EmailToLabel_Clicked"/>
                            <Label x:Name="EmailLabel"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="ClearEmailLabel" FontSize="12" Text="Poista sähköposti" Clicked="ClearEmailLabel_Clicked"/>
                        </StackLayout>
                    </StackLayout>


                    <Label Text="Vanhemman sähköposti:"/>
                    <Entry x:Name="parentsEmailInput" PlaceholderColor="#D3D3D3" FontSize="15" Placeholder="Syötä vanhemman sähköposti" Grid.Column="0" Grid.Row="0"/>
                                                         
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="ParentsEmailToLabel" FontSize="20" FontAttributes="Bold" Text="+" Clicked="ParentsEmailToLabel_Clicked"/>
                            <Label x:Name="ParentsEmailLabel"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="ClearParentsEmailLabel" FontSize="12" Text="Poista sähköposti" Clicked="ClearParentsEmailLabel_Clicked"/>
                        </StackLayout>
                    </StackLayout>


            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>