ToDooList/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDooList.MainMenu">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#ABD8F7">
            <StackLayout HorizontalOptions="Center">
            <StackLayout VerticalOptions="Start">
                    <ContentView Padding="0,25,0,5">
                        <Label FontSize = "20" HorizontalOptions="Center" Text="Tervetuloa!" />
                    </ContentView>
                <Button x:Name="loginButton" Text="Kirjaudu"
                    Clicked="LoginButton_Clicked"
                    BackgroundColor="#52a8e5"
                    TextColor="#eaf2ff"
                    HeightRequest="42"
                    Margin="2"/>
            </StackLayout>
                <StackLayout VerticalOptions="Center" WidthRequest="280">
                <Button Text="Lapsen näkymä"
                Clicked="ChildrensView"
                BackgroundColor="#52a8e5"
                TextColor="#eaf2ff"
                HeightRequest="42"
                Margin="2"/>

                <Button Text="Vanhemman näkymä"
                Clicked="ParentsView"
                BackgroundColor="#52a8e5"
                TextColor="#eaf2ff"
                HeightRequest="42"
                Margin="2"/>

                <Button Text="Balanssi"
                Clicked="BalanceView"
                BackgroundColor="#52a8e5"
                TextColor="#eaf2ff"
                HeightRequest="42"
                Margin="2"/>

                <Button Text="Kartta"
                Clicked="MapView" Margin="2,2,2,15"
                BackgroundColor="#52a8e5"
                TextColor="#eaf2ff"
                HeightRequest="42"
                />
            </StackLayout>

            <StackLayout VerticalOptions="End">


                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Label x:Name="ChildrensEmailLabelFront" Text="Lapsen sähköposti: Ei syötetty" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Label x:Name="ChildrensEmailLabel"/>
                        </StackLayout>
                    </StackLayout>

                    <Entry x:Name="childrensEmailInput" PlaceholderColor="#545454" FontSize="15" Placeholder="Syötä lapsen sähköposti" Grid.Column="0" Grid.Row="0"/>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="ChildrensToLabel" FontSize="20" FontAttributes="Bold" Text="+" Clicked="ChildrensEmailToLabel_Clicked" 
                                    BackgroundColor="#52a8e5" TextColor="#eaf2ff" WidthRequest="18" HeightRequest="40"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="ClearEmailLabel" FontSize="14" Text="Poista sähköposti" Clicked="ClearEmailLabel_Clicked" 
                                    BackgroundColor="#52a8e5" TextColor="#eaf2ff" HeightRequest="40"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Label x:Name="ParentsEmailLabelFront" Text="Vanhemman sähköposti: Ei syötetty"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Label x:Name="ParentsEmailLabel"/>
                        </StackLayout>
                    </StackLayout>

                    <Entry x:Name="parentsEmailInput" PlaceholderColor="#545454" FontSize="15" Placeholder="Syötä vanhemman sähköposti" Grid.Column="0" Grid.Row="0"/>
                                                         
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="ParentsEmailToLabel" FontSize="20" FontAttributes="Bold" Text="+" Clicked="ParentsEmailToLabel_Clicked" 
                                    BackgroundColor="#52a8e5" TextColor="#eaf2ff" WidthRequest="18" HeightRequest="40"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button x:Name="ClearParentsEmailLabel" FontSize="14" Text="Poista sähköposti" Clicked="ClearParentsEmailLabel_Clicked" 
                                    BackgroundColor="#52a8e5" TextColor="#eaf2ff" HeightRequest="40"/>
                        </StackLayout>
                    </StackLayout>


            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>