ToDooList/Parent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="ToDooList.Parent"
				Title="ToDoList"
                BackgroundColor="#ABD8F7">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
            <Label TextColor="#ffffff" Text="Vanhemman näkymä" FontSize="18" />
            <Button Text="Balanssi ->" Clicked="BalanceView" HorizontalOptions="End" TextColor="#eaf2ff"/>
            <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

                
                <Label TextColor="#ffffff" Text="Kotityö" Grid.Row="0" Grid.Column="0" FontSize="16"/>
                
                <Entry x:Name="newItemName" PlaceholderColor="#D3D3D3" Grid.Column="0" Grid.Row="0" FontSize="16" 
                  Placeholder="..." Margin="0,15,0,0" />

                <Label TextColor="#ffffff" Text="Hinta" Grid.Column="2" Grid.Row="0" FontSize="16"/>
                
                <Entry x:Name="newItemPrice" PlaceholderColor="#D3D3D3" Grid.Column="2" Grid.Row="0" FontSize="16"
                  Placeholder=".." Keyboard="Numeric" Margin="0,15,0,0" />

                <StackLayout x:Name="buttonsPanel" Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
                    <Button Text="+"
                  WidthRequest="40"
                  HeightRequest="40"
                  Clicked="OnAdd"
                  TextColor="#eaf2ff"/>
                </StackLayout>
      </Grid>
    </StackLayout>
    <ListView x:Name="todoList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnComplete" Text="Kuittaa kotityö" CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,10,0,0">
                            <ScrollView>
                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                       <Button Text="" Clicked="Button_Clicked" WidthRequest="20" HeightRequest="5"/>
                       <Label FontSize="16" Text="{Binding Task}"/>
                       <Label FontSize="16" Text="{Binding Price}"/>
                       <Label FontSize="16" Text="{Binding ChildrensEmail}"/>
                       <Label FontSize="16" Text="{Binding TaskReady}"/>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
